# WatchdogDotNet

./: README.md
src/: WatchdogDotNet.sln
src/UnitTests/: ExtensionTests.cs  UnitTests.csproj  WatchdogTests.cs
src/UnitTests/Properties/: AssemblyInfo.cs
src/WatchdogDotNet/: WatchdogDotNet.csproj  WatchdogExtensions.cs  WatchdogTimer.cs
