<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <Authors>Gordon Sulc</Authors>
    <Copyright />
    <PackageTags>watchdog;timer</PackageTags>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gsulc/WatchdogDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gsulc/WatchdogDotNet</RepositoryUrl>
    <Description>Adds functionality to the System.Timer class to easily use it as a watchdog timer.</Description>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.3</NetStandardImplicitPackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
  </ItemGroup>

</Project>
